<RevitAddIns>
    <AddIn Type="Application">
        <Name>Task5</Name>
        <Assembly>Task5\Task5.dll</Assembly>
        <AddInId>EB7114B0-3A4B-4CBB-9554-03236DB9F543</AddInId>
        <FullClassName>Task5.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Task5</ContextName>
    </ManifestSettings>
</RevitAddIns>